# bpor-rms

./: README.md
Bpor.Rms/: .gitignore  Bpor.Rms.sln
Bpor.Rms/Bpor.Rms.Infrastructure/: Bpor.Rms.Infrastructure.csproj
Bpor.Rms/Bpor.Rms.Infrastructure/Configuration/: AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs
Bpor.Rms/Bpor.Rms.Infrastructure/DTOs/: Wso2AuthenticationResponseDto.cs
Bpor.Rms/Bpor.Rms.Infrastructure/Entities/: Participant.cs  ParticipantAddress.cs  ParticipantDbContext.cs  ParticipantHealthCondition.cs  ParticipantIdentifier.cs  SourceReference.cs
Bpor.Rms/Bpor.Rms.Infrastructure/Entities/RefData/: CommunicationLanguage.cs  DailyLifeImpact.cs  Gender.cs  HealthCondition.cs  IReferenceData.cs  IdentifierType.cs  ReferenceData.cs
Bpor.Rms/Bpor.Rms.Infrastructure/Extensions/: ConfigExtensions.cs
Bpor.Rms/Bpor.Rms.Infrastructure/Interfaces/: IIdentityProviderService.cs
Bpor.Rms/Bpor.Rms.Infrastructure/Services/: Wso2IdentityServerService.cs
Bpor.Rms/Bpor.Rms.Infrastructure/Settings/: AuthenticationSettings.cs  AwsSecretsManagerSettings.cs  DbSettings.cs  IdentityProviderApiSettings.cs
Bpor.Rms/Bpor.Rms.Web/: Bpor.Rms.Web.csproj  Dockerfile  Program.cs  appsettings.json
Bpor.Rms/Bpor.Rms.Web/Controllers/: AccountController.cs  HomeController.cs
Bpor.Rms/Bpor.Rms.Web/Models/: ErrorViewModel.cs
Bpor.Rms/Bpor.Rms.Web/Properties/: launchSettings.json
Bpor.Rms/Bpor.Rms.Web/Startup/: ConfigurationSetup.cs  ConfigureAuthentication.cs  ConfigureMiddleware.cs  DependencyInjection.cs
Bpor.Rms/Bpor.Rms.Web/Views/: _ViewImports.cshtml
Bpor.Rms/Bpor.Rms.Web/Views/Shared/: _Layout.cshtml
